# vim:fileencoding=utf-8:foldmethod=marker
macos_option_as_alt left

# Theme
include tokyonight_moon.conf
macos_titlebar_color  background

# Fonts
font_family      JetBrains mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
