# vim:fileencoding=utf-8:foldmethod=marker
macos_option_as_alt left

# Theme
include                 macchiato.conf
macos_titlebar_color    background
hide_window_decorations titlebar-only

# Fonts
font_family      JetBrains mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
