exec  ./dotfiles/launch.sh
exec_always --no-startup-id wal -R
exec --no-startup-id start-pulseaudio-x11
exec --no-startup-id compton
exec_always --no-startup-id ~/.config/polybar/launch.sh
exec_always ~/.screens/screens.sh
exec --no-startup-id twmnd
exec --no-startup-id "i3-msg 'workspace 1; append_layout /home/lars/.config/i3/workspace/workspace.json'"
exec --no-startup-id "i3-msg 'workspace 2; append_layout /home/lars/.config/i3/workspace/workspace-2.json'"
# exec --no-startup-id "i3-msg 'workspace 3; append_layout /home/lars/.config/i3/workspace/workspace-3.json'"
exec "termite --name scr"
exec "termite --name cava -e ~/.cava"
exec "termite --name top -e ~/.top"
exec "termite --name ranger -e ~/.ranger"
exec "termite --name upr -e ~/.clock"
exec "termite --name botr"
exec --no-startup-id chromium
# exec --no-startup-id thunderbird
# exec --no-startup-id riot-desktop
exec --no-startup-id "expressvpn connect smart"
for_window [instance="^scr$"] move scratchpad
for_window [class="^Yubico\\ Authenticator$"] floating enable

set $mod Mod4
set $TERMINAL termite

font pango:monospace 8
font pango:noto 8

set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0
set_from_resource $bgalt i3wm.color7 #f0f0f0
#font pango:DejaVu Sans Mono 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Print screen
bindsym Print exec xfce4-screenshooter

# Scratchpad
bindsym $mod+t scratchpad show
bindsym $mod+Shift+t move scratchpad

# lock screen
bindsym Control+$mod+l exec ~/.xlock/lock.sh
bindsym XF86Launch1 exec ~/.xlock/lock.sh
bindsym Control+$mod+s exec systemctl suspend

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# Rofi/ Dmenu
bindsym $mod+d exec rofi -show drun
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+g split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+Mod1+Left move workspace to output left
bindsym $mod+Mod1+Right move workspace to output right

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# move workspace to other workspace
bindsym $mod+Mod1+1 rename workspace to $ws1
bindsym $mod+Mod1+2 rename workspace to $ws2
bindsym $mod+Mod1+3 rename workspace to $ws3
bindsym $mod+Mod1+4 rename workspace to $ws4
bindsym $mod+Mod1+5 rename workspace to $ws5
bindsym $mod+Mod1+6 rename workspace to $ws6
bindsym $mod+Mod1+7 rename workspace to $ws7
bindsym $mod+Mod1+8 rename workspace to $ws8
bindsym $mod+Mod1+9 rename workspace to $ws9
bindsym $mod+Mod1+0 rename workspace to $ws10


#mediakeys
bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute && amixer -q -D pulse sset Master unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute && amixer -q -D pulse sset Master unmute
bindsym XF86AudioMute exec amixer -q -D pulse sset Master toggle

#Screen brightness
bindsym XF86MonBrightnessUp exec light -A 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 20 # decrease screen brightness

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
font pango:System San Francisco Display 10

client.focused          $bgalt  $bgalt  $fg  $bgalt    $bgalt
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bg

new_window normal
hide_edge_borders vertical
bindsym Control+Shift+x [class="^.*"] border toggle
for_window [class="^.*"] border pixel 0

gaps inner 8
gaps outer 0
smart_gaps on
